<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waving Hand Emoji Animation</title>
  <style>
    body{
      background: #090c0a;
    }

   
    /*=============*/
    .card {
  border-radius:20% ;
  margin-top: 10%;
  position: absolute;
  width:200px;
  height: 200px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
}

.card-inner {
  width: inherit;
  height: inherit;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 10px white;
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.card:hover {
  transform: scale(1.04) rotate(1deg);
}

.circle {
  width: 100px;
  height: 100px;
  background: repeating-linear-gradient(48deg, #3023ae 0%, #ff0099 100%);
  border-radius: 35% 30% 75% 30% / 49% 30% 70% 51%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}
  </style>
</head>
<body>
 
  <center>
  <div class="card">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="card-inner">
        <br>
        <h1 style="color: white;">Successfully<br> completed</h1>
    </div>
  </div>
</center>

<script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>

<script>
  new Snowflakes();
</script>
<script>
  new Snowflakes();
</script>
<script>
  new Snowflakes();
</script>
</body>
</html>
